<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jayden="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jayden.learn.customview.MainActivity">

    <com.jayden.learn.customview.NoPaddingTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        jayden:j_text="1jop"
        jayden:j_textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="1jop"
        android:textSize="20sp" />

    <com.jayden.learn.customview.CustomView02
        android:layout_width="100dp"
        android:layout_height="100dp"
        jayden:j_text="Android"
        jayden:j_textSize="20sp"
        jayden:j_src="@mipmap/ic_launcher"/>
</LinearLayout>
